{
  "name": "agi-accountant-backend",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "postbuild": "node -e \"console.log('Build completed successfully!')\"",
    "vercel-build": "npm run build"
  }
}
